{
  "Data": {
    "CarStoreRepo": {
      "ConnectionString": "Server=tcp:carstorecore2db.database.windows.net,1433;Initial Catalog=Carstore;Persist Security Info=False;User ID=Storeadmin;Password=Mvcprogram!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "CarStoreIdentity": {
      "ConnectionString": "Server=tcp:carstorecore2db.database.windows.net,1433;Initial Catalog=Carstore;Persist Security Info=False;User ID=Storeadmin;Password=Mvcprogram!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}